# Nexplatform.Property.Test

./: NexLead.Property.Test.sln
NexLead.Property.Test/: GlobalVariables.cs  NexLead.Property.Test.csproj  UnitTest1.cs
NexLead.Property.Test/WebApiTests/: UserGroupApiTest.cs
