<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="I:\NexPlatform\Repos\HttpPoster\HttpPoster\HttpPoster.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\HyperQB.Property.Lead\NexLead.Property.Web.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\MySql.AspNet.Identity\MySql.AspNet.Identity.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\NexLead.Property.Data\NexLead.Property.Data.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\NexLead.Property.Infrastructure\NexLead.Property.Infrastructure.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\NexLead.Property.Services\NexLead.Property.Services.csproj" />
    <ProjectReference Include="I:\NexPlatform\Repos\NexLead.Property\NexLead.Property.Utils\NexLead.Property.Utils.csproj" />
  </ItemGroup>

</Project>
